# Domain-Driven-Design

./: .gitignore  README.md
DDD/: DDD.sln
DDD/ApplicationLayer/: ApplicationLayer.csproj
DDD/ApplicationLayer/MappingConfigurations/: AutoMapping.cs  MappingViewModelToCommandProfile.cs
DDD/ApplicationLayer/Models/: AddNewProductViewModel.cs
DDD/ApplicationLayer/Services/: IProductService.cs  ProductService.cs
DDD/DomainLayer/: DomainLayer.csproj
DDD/DomainLayer/Core/Commands/: Command.cs  CommandDispatcher.cs  ICommandDispatcher.cs
DDD/DomainLayer/Core/Events/: DomainEvent.cs  IEventHandler.cs
DDD/DomainLayer/Core/Models/: Entity.cs
DDD/DomainLayer/Core/Notification/: DomainNotification.cs  DomainNotificationHandler.cs
DDD/DomainLayer/Core/Repository/: IRepository.cs
DDD/DomainLayer/Core/Specification/: ISpecification.cs
DDD/DomainLayer/DomainLayer/AggregatesModels/Products/CommandHandlers/: ProductCommandHandler.cs
DDD/DomainLayer/DomainLayer/AggregatesModels/Products/Commands/: CreateProductCommand.cs  ProductCommand.cs
DDD/DomainLayer/DomainLayer/AggregatesModels/Products/Repository/: IProductRepository.cs
DDD/DomainLayer/DomainLayer/AggregatesModels/Products/Validations/: CreateProductCommandValidator.cs
DDD/DomainLayer/DomainLayer/Exceptions/: CustomDomainException.cs
DDD/DomainLayer/DomainLayer/Models/: Product.cs
DDD/InfrastructureLayer/: InfrastructureLayer.csproj
DDD/InfrastructureLayer/CrossCutting/IoC/: ApplicationLayerInjector.cs  DomainLayerInjector.cs  InfrastructureLayerInjector.cs
DDD/InfrastructureLayer/Data/Context/: DatabaseContext.cs
DDD/InfrastructureLayer/Data/EntityConfigurations/: ProductEntityConfiguration.cs
DDD/InfrastructureLayer/Data/Repositories/: BaseRepository.cs  ProductRepository.cs
DDD/PresentationLayer/: PresentationLayer.csproj  Program.cs  Startup.cs
DDD/PresentationLayer/Controller/: ApiController.cs  CartController.cs  CustomerController.cs  ProductController.cs
DDD/PresentationLayer/Extensions/: ServiceExtensions.cs
DDD/PresentationLayer/Properties/: launchSettings.json
