<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DomainLayer\AggregatesModels\Carts" />
      <Folder Include="DomainLayer\AggregatesModels\Customers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.1.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

</Project>
